﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stack-exercises", "Stack-exercises\Stack-exercises.csproj", "{5D3A06DD-F62A-4EC0-A646-F479F0355BDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D3A06DD-F62A-4EC0-A646-F479F0355BDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D3A06DD-F62A-4EC0-A646-F479F0355BDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D3A06DD-F62A-4EC0-A646-F479F0355BDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D3A06DD-F62A-4EC0-A646-F479F0355BDA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9F9B138-3422-43CA-8D8A-E1EAC583E2B3}
	EndGlobalSection
EndGlobal
