﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Queue-Exercise", "Queue-Exercise\Queue-Exercise.csproj", "{78192B05-328A-4F9D-AA4E-888E37CDF77D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78192B05-328A-4F9D-AA4E-888E37CDF77D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78192B05-328A-4F9D-AA4E-888E37CDF77D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78192B05-328A-4F9D-AA4E-888E37CDF77D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78192B05-328A-4F9D-AA4E-888E37CDF77D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39825E9E-A773-4CCF-AB89-BBC4A76DC4F0}
	EndGlobalSection
EndGlobal
