﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sorting-algorithms", "Sorting-algorithms\Sorting-algorithms.csproj", "{B357D2E8-941E-487A-9385-AD5A916E0879}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B357D2E8-941E-487A-9385-AD5A916E0879}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B357D2E8-941E-487A-9385-AD5A916E0879}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B357D2E8-941E-487A-9385-AD5A916E0879}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B357D2E8-941E-487A-9385-AD5A916E0879}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4D2B38C-2820-462F-8CAD-060D38B67CEA}
	EndGlobalSection
EndGlobal
