﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Generic", "Generic\Generic.csproj", "{380E8866-CB35-4D1E-AB87-1C73C245EC2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{380E8866-CB35-4D1E-AB87-1C73C245EC2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{380E8866-CB35-4D1E-AB87-1C73C245EC2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{380E8866-CB35-4D1E-AB87-1C73C245EC2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{380E8866-CB35-4D1E-AB87-1C73C245EC2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96003726-6B08-4DEA-84DC-0D8316531838}
	EndGlobalSection
EndGlobal
